plugins {
    id 'java'
    id 'idea'
    // Need to publish this to Local
    id 'maven-publish'
}

group 'co.birlax.databasecommon'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.mybatis:mybatis-spring:3.0.3'
    implementation 'org.mybatis:mybatis:3.5.15'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.springframework:spring-jdbc:6.1.2'
    implementation 'org.springframework:spring-context:6.1.2'
    testImplementation 'org.springframework:spring-test:6.1.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'org.aspectj:aspectjrt:1.9.21'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.slf4j:slf4j-api:2.0.10'
    implementation 'org.slf4j:slf4j-simple:2.0.10'
    // For @Named, Inject , PostConstruct annotation
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'

}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'co.birlax'
            artifactId = 'databasecommon'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
