# web-app-dev

./: .gitignore
etlCommonUtils/: .classpath  .project  pom.xml
etlCommonUtils/src/main/java/com/birlax/etlCommonUtils/parser/: RecordParserExtractionService.java
etlCommonUtils/src/main/java/com/birlax/etlCommonUtils/spring/: ApplicationContext.java
etlCommonUtils/src/main/java/com/birlax/etlCommonUtils/util/: TestData.java
etlCommonUtils/src/main/java/com/birlax/indiantrader/feedcapture/: NSE24MonthHistoricalPriceVolumnDeliverySource.java  NseFAndOListParser.java
etlCommonUtils/src/test/java/com/birlax/etlCommonUtils/: BaseIntegerationTest.java
trading/: build.gradle  settings.gradle
trading/databaseCommon/: build.gradle  settings.gradle
trading/databaseCommon/docker/: docker-compose.yml
trading/databaseCommon/src/main/java/com/birlax/dbCommonUtils/: SingleTemporalMapper.java  StagingUtilDao.java  StagingUtilMapper.java
trading/databaseCommon/src/main/java/com/birlax/dbCommonUtils/dao/: StagingUtilDao.java
trading/databaseCommon/src/main/java/com/birlax/dbCommonUtils/industryClassification/: IndustrySector.java
trading/databaseCommon/src/main/java/com/birlax/dbCommonUtils/mapper/: SingleTemporalMapper.java
trading/databaseCommon/src/main/java/com/birlax/dbCommonUtils/service/: DatabaseMetadataService.java  SingleTemporalDAO.java  TemporalService.java
trading/databaseCommon/src/main/java/com/birlax/dbCommonUtils/spring/: DataAccessContext.java  DbCommonUtilsApplicationContext.java
trading/databaseCommon/src/main/java/com/birlax/dbCommonUtils/util/: BirlaxUtil.java  ReflectionHelper.java
trading/databaseCommon/src/main/resources/: setup.sql
trading/databaseCommon/src/main/resources/com/birlax/dbCommonUtils/: SingleTemporalMapper.xml  StagingUtilMapper.xml  data-setup-native.sql
trading/databaseCommon/src/main/resources/com/birlax/dbCommonUtils/mapper/: SingleTemporalMapper.xml
trading/databaseCommon/src/main/resources/db_common/: application.properties
trading/databaseCommon/src/test/java/com/birlax/dbCommonUtils/: BaseIntegerationTest.java  BaseIntegrationTest.java  SingleTemporalServiceTest.java  StagingUtilDaoTest.java
trading/databaseCommon/src/test/java/com/birlax/dbCommonUtils/dao/: StagingUtilDaoTest.java
trading/databaseCommon/src/test/java/com/birlax/dbCommonUtils/service/: SingleTemporalServiceTest.java
trading/feedCapture/: build.gradle  settings.gradle
trading/feedCapture/src/main/java/com/birlax/etlCommonUtils/: FeedCaptureApplication.java
trading/feedCapture/src/main/java/com/birlax/etlCommonUtils/domain/: DataSourceType.java  FieldDataType.java  RecordFieldConfig.java  RecordParserConfig.java
trading/feedCapture/src/main/java/com/birlax/etlCommonUtils/parser/: CSVFileDocumentHelper.java  HtmlDocumentHelper.java  RecordParserExtractionService.java  TestData.java
trading/feedCapture/src/main/java/com/birlax/etlCommonUtils/spring/: FeedCaptureApplication.java
trading/feedCapture/src/main/java/com/birlax/etlCommonUtils/util/: CSVFileDocumentHelper.java  HtmlDocumentHelper.java
trading/feedCapture/src/main/java/com/birlax/feedcapture/: CSVFileDocumentParserService.java  Common.java  FeedCaptureApplication.java  HtmlDocumentParserService.java  JsonUtils.java  NSE24MonthHistoricalPriceVolumeDeliverySource.java  NseFAndOListParser.java  RecordParserExtractionService.java
trading/feedCapture/src/main/java/com/birlax/feedcapture/config/: CustomErrorDecoder.java  CustomFeignClientConfig.java  FeignLoggingInterceptor.java  MvcWebConfig.java
trading/feedCapture/src/main/java/com/birlax/feedcapture/etlCommonUtils/: NSE24MonthHistoricalPriceVolumeDeliverySource.java  NseFAndOListParser.java
trading/feedCapture/src/main/java/com/birlax/feedcapture/nse/: CustomErrorDecoder.java  CustomeFeignReqResLogger.java  FeignClientConfiguration.java  NSEFeignClient.java  NSESyncController.java
trading/feedCapture/src/main/java/com/birlax/indiantrader/feedcapture/: NSE24MonthHistoricalPriceVolumnDeliverySource.java  NseFAndOListParser.java
trading/feedCapture/src/main/resources/com/birlax/etlCommonUtils/logging/: log4j.xml
trading/feedCapture/src/main/resources/parserconfig/: config.json
trading/feedCapture/src/test/java/com/birlax/etlCommonUtils/: BaseIntegerationTest.java
trading/feedCapture/src/test/java/com/birlax/feedcapture/: BaseIntegrationTest.java  CSVFileDocumentParserServiceTest.java  HtmlDocumentParserServiceTest.java
trading/feedCapture/src/test/java/com/birlax/feedcapture/etlCommonUtils/: HtmlDocumentParserServiceTest.java  NSE24MonthHistoricalPriceVolumeDeliverySourceTest.java
trading/feedCapture/src/test/resources/: nse-nifty-50-top-10.txt
trading/nseTrading/: build.gradle  settings.gradle
trading/nseTrading/src/main/java/com/birlax/indiantrader/: IndianTraderAppContext.java  IndianTraderDataAccessContext.java  IndicatorOverlayService.java  RangeGeneratorUtil.java  TradingApplication.java  ZerodhaBrokerageService.java
trading/nseTrading/src/main/java/com/birlax/indiantrader/candle/: OpeningAbovePreviousHigh.java
trading/nseTrading/src/main/java/com/birlax/indiantrader/capitalmarket/: HistoricalPriceVolumnService.java  PriceBandDetectionService.java  PriceVolumnDelivery.java  Sector.java  Security.java  SecurityService.java
trading/nseTrading/src/main/java/com/birlax/indiantrader/domain/: Constants.java  Direction.java  IndicatorCautionType.java  IndicatorComputationOptions.java  IndicatorEventType.java  IndicatorResultHolder.java  IndicatorSignalType.java  PriceVolumnDelivery.java  Sector.java  SecuritiesInFuturesAndOptions.java  Security.java  SmoothCurve.java
trading/nseTrading/src/main/webapp/WEB-INF/: web.xml
trading/nseTrading/src/test/java/com/birlax/indiantrader/: BaseIntegerationTest.java  SectorPopulatorTest.java  SecurityPopulatorTest.java
trading/nseTrading/src/test/resources/: LDE_EQUITIES_LAST_1_MONTH.CSV  data-setup-native.sql
trading/src/main/java/com/birlax/trading/: TradingApplication.java
trading/src/test/java/com/birlax/trading/: TradingApplicationTests.java
(+192 files in other folders)
