
com.birlax.dbCommonUtils.applicationName=birlax-test-applicat

com.birlax.dbCommonUtils.datasource.username=postgres
com.birlax.dbCommonUtils.datasource.password=
com.birlax.dbCommonUtils.datasource.url=jdbc:postgresql://localhost:5432/postgres

com.birlax.dbCommonUtils.datasource.driver=org.postgresql.Driver

com.birlax.dbCommonUtils.datasource.temparory.database_or_schema=public
