plugins {
    id 'java'
    id 'idea'
    // Need to publish this to Local
    id 'maven-publish'
}

group 'com.birlax'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // HTML parsing library
    implementation 'org.jsoup:jsoup:1.17.2'
    // CSV file related
    implementation 'org.apache.commons:commons-csv:1.10.0'

    implementation 'org.springframework:spring-jdbc:6.1.2'
    implementation 'org.springframework:spring-context:6.1.2'
    testImplementation 'org.springframework:spring-test:6.1.2'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'


    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        }
    }

    implementation 'co.birlax:databasecommon:1.0-SNAPSHOT'

    runtimeOnly 'org.aspectj:aspectjrt:1.9.21'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.slf4j:slf4j-api:2.0.10'
    implementation 'org.slf4j:slf4j-simple:2.0.10'
    // For @Named, Inject , PostConstruct annotation
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'

}

test {
    useJUnitPlatform()
}
