
com.birlax.dbCommonUtils.applicationName=birlax-test-applicat

com.birlax.dbCommonUtils.datasource.url=jdbc:postgresql://localhost:5432/indianTrader

com.birlax.dbCommonUtils.datasource.driver=org.postgresql.Driver

com.birlax.dbCommonUtils.datasource.temparory.database_or_schema=sandbox